spring.application.name=tidy

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tidy_db
spring.datasource.username=root
spring.datasource.password=kilogramo6
server.port=8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
