spring.config.import=file:env.properties

spring.application.name=tidy

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8081
